{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings":
  {
    "CollectionName": "Orders",
    "ConnectionString": "mongodb+srv://developericin:3ygkD7SKkPhEFy2m@developercluster0.yuxpsg4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":   "OrderDb"
  }
}
